.authors-on-blog .footer a[href*="facebook.com"] {
  color: #3b5998;
}

.authors-on-blog .footer a[href*="twitter.com"] {
  color: #55acee;
}

.authors-on-blog .footer a[href*="pinterest.com"] {
  color: #cc2127;
}

.authors-on-blog .footer a[href*="google.com"] {
  color: #dd4b39;
}

.authors-on-blog .footer a[href*="linkedin.com"] {
  color: #0976b4;
}

.authors-on-blog .footer a[href*="dribbble.com"] {
  color: #ea4c89;
}

.authors-on-blog .footer a[href*="github.com"] {
  color: #333;
}

.authors-on-blog .footer a[href*="youtube.com"] {
  color: #e52d27;
}

.authors-on-blog .footer a[href*="instagram.com"] {
  color: #125688;
}

.authors-on-blog .footer a[href*="reddit.com"] {
  color: #ff4500;
}

.authors-on-blog .footer a[href*="tumblr.com"] {
  color: #35465c;
}

.authors-on-blog .footer a[href*="behance.com"] {
  color: #1769ff;
}

.authors-on-blog .footer a[href*="snapchat.com"] {
  color: #fffc00;
}

.authors-on-blog .footer a[href*="deviantart.com"] {
  color: #05cc47;
}

.authors-on-blog .footer a[href*="vimeo.com"] {
  color: #1ab7ea;
}